# TodoRealm

./: build.gradle  readme.org  readme.tex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmeng/todorealm/: MainActivity.java
app/src/main/java/com/ddmeng/todorealm/data/: TodoRepository.java
app/src/main/java/com/ddmeng/todorealm/detail/list/: CompletedToggleViewHolder.java  ListDetailFragment.java  ListDetailPresenter.java  TaskItemViewHolder.java  TaskListAdapter.java
app/src/main/java/com/ddmeng/todorealm/detail/task/: TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/ddmeng/todorealm/home/: HomeListAdapter.java  HomeListFragment.java  HomeListPresenter.java
app/src/main/java/com/ddmeng/todorealm/home/add/list/: AddListDialogFragment.java
app/src/main/java/com/ddmeng/todorealm/home/add/task/: AddTaskFragment.java  AddTaskPresenter.java  SelectListDialog.java  SelectionViewHolder.java  SelectionsListAdapter.java
app/src/main/java/com/ddmeng/todorealm/home/viewholder/: HomeFooterViewHolder.java  HomeHeaderViewHolder.java  HomeListViewHolder.java
app/src/main/java/com/ddmeng/todorealm/ui/decoration/: DividerDecoration.java
app/src/main/java/com/ddmeng/todorealm/ui/dialog/: HintDialog.java
app/src/main/res/layout/: fragment_add_list_dialog.xml  fragment_add_task.xml  fragment_home_list.xml  fragment_list_detail.xml  fragment_select_list_dialog.xml  fragment_task_detail.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
