// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        // classpath "io.realm:realm-gradle-plugin:2.3.0" // 太过时了
        classpath "io.realm:realm-gradle-plugin:10.11.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
